// COMPANY
.company {
    background-color: $secondary-color;
    padding: 40px 0;

    @media #{$medium, $large, $xlarge} {
        padding: 128px 0;
    }

}

.hero-title {
    text-align: center;
    margin: auto;
    max-width: 350px;

    @media #{$medium, $large, $xlarge} {
        max-width: 820px;
    }
}

.dynamic-photo {
    width: 100vw;
    height: auto;
}

.bio {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 24px;
    padding: 40px 0px;

    @media #{$medium, $large, $xlarge} {
        display: grid;
        align-items: flex-end;
        grid-template-columns: 1fr 1fr;
        grid-column-gap: 80px;
        margin-right: 15%;
        padding: 80px 0;
    }
}


.bio-visual {
    width: 200px;
    height: auto;
    border-radius: 20px;

    @media #{$medium, $large} {
        width: 100%;
        height: auto;
    }
}

.bio-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 24px;
    padding: 0px 40px;

    @media #{$medium, $large} {
        display: flex;
        align-items: flex-start;
    }
}

.constanca {
    display: flex;
    flex-direction: column;

    @media #{$medium, $large} {
        display: flex;
        flex-direction: row-reverse;
        padding: 24px 0px 24px 40px;
        margin: 0;
    }
}

.about {
    color: $tertiary-color;
    text-align: center;

    @media #{$medium, $large} {
        display: flex;
        text-align: left;
        gap: 80px;
    }
}

.grid-visual {
    border-radius: 20px;
}

.grid-DXD figure {
  display: grid;
  gap: 10px;
  padding: 80px 20px;

  @media #{$medium} {
        padding: 152px 20px;
    }

    @media #{$large, $xlarge} {
        padding: 152px 220px;
    }
}

.grid-DXD img:nth-child(1) {
  grid-row: 1 / span 2;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.grid-DXD img:nth-child(2),
.grid-DXD img:nth-child(3) {
  grid-column: 2 / 3;
  width: 100%;
  height: 100%;
  object-fit: cover;
}