// ALL
h1,
h2,
h3,
h4,
p,
img,
figure {
    margin: 0;
    padding: 0;
}


// HOME

.hero-content, 
.our-services,
.our-philosophy {
    padding: 110px 50px;
    display: flex;
    flex-direction: column;
    gap: 41px;

    @media #{$large, $xlarge} {
        padding: 160px 152px;
    }
}

.content {
    width: fit-content;

    @media #{$medium, $large, $xlarge} {
        max-width: 820px;
    }
}

.services-list {
    display: grid;
    gap: 50px;

    @media #{$medium} {
        grid-template-columns: 2fr 2fr;
        grid-column-gap: 80px;
    }


    @media #{$large, $xlarge} {
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-column-gap: 80px;
    }
}


// CARD

.fraction {
    padding: 40px 30px;
    border-radius: 20px 20px 0px 0px;

    @media #{$medium} {
        padding: 60px 50px;
    }

    @media #{$large} {
        padding: 80px 152px;
    }

}

.card {
    display: flex;
    align-items: center;
    gap: 20px;
    padding: 10px;
}

.card-visual {
    width: 100%;
    border-radius: 20px;
    box-shadow: 4px 4px 18px $shadow-color;
    margin-bottom: 20px;
}

.card-logo {
    max-width: 40px;
    height: auto;

    @media #{$medium} {
        max-width: 50px;
        height: auto;
    }

    @media #{$large} {
        max-width: 80px;
        height: auto;
    }
}

.card-component {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.card-chevron {
    width: 30px;
    text-decoration: none;

    @media #{$medium} {
        width: 40px;
        height: auto;
    }

    @media #{$large} {
        width: 50px;
        height: auto;
    }
}

.chatgpt {
    background-color: $first-project-background;
}

.wise {
    background-color: $second-project-background;
}

.fbaul {
    background-color: $third-project-background;
}

// PROJECTS
.projects {
    background-color: $full-background;
    border-radius: 20px 20px 0px 0px;
}

.projects-content {
    padding: 130px 50px;

    @media #{$medium} {
        padding: 130px 50px 130px 50px;
    }

    @media #{$large, $xlarge} {
        padding: 173px 152px;
    }
}

// COMPANY
.company {
    background-color: $secondary-color;
    padding: 40px 0;

    @media #{$medium, $large, $xlarge} {
        padding: 128px 0;
    }

}

.hero-title {
    text-align: center;
    margin: auto;
    max-width: 350px;

    @media #{$medium, $large, $xlarge} {
        max-width: 820px;
    }
}

.dynamic-photo {
    width: 100vw;
    height: auto;
}

.bio {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 24px;
    padding: 40px 0px;

    @media #{$medium, $large, $xlarge} {
        display: grid;
        flex-direction: row;
        align-items: flex-end;
        grid-template-columns: 1fr 1fr;
        grid-column-gap: 80px;
        margin-right: 15%;
        padding: 80px 0;
    }
}


.bio-visual {
    height: auto;
    border-radius: 20px;

    @media #{$medium, $large} {
        width: 100%;
        height: auto;
    }
}

.bio-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 24px;

    @media #{$medium, $large} {
        display: flex;
        align-items: flex-start;
    }
}

.about {
    color: $tertiary-color;
    text-align: center;

    @media #{$medium, $large} {
        display: flex;
        text-align: left;
        gap: 80px;
    }
}


// PROJECT PAGE

.top-project-page {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}

.hero-text {
    padding-top: 86px;
}