<footer>
        <h1>Follow us · Follow us · Follow us</h1>

        <ul class="social-media-list">
            <li class="icon">
                <a href="https://www.whatsapp.com/" target=_blank class="social-media" title="Contacte-nos por telefone">
                <!-- @import ../assets/svg/instagram.svg -->
                </a>
            </li>

            <li class="icon">
                <a href="https://www.instagram.com/" target=_blank class="social-media" title="Visite o nosso Instagram">
                <!-- @import ../assets/svg/facebook.svg -->
                </a>
            </li>
            <li class="icon">
                <a href="https://www.youtube.com/" target=_blank class="social-media" title="Acompanhe-nos nos Youtube">
                <!-- @import ../assets/svg/behance.svg -->
                </a>
            </li>

        </ul>

        <section class="copyright">
            <address>
                <p><strong>Main office — Lisbon</strong></p>
                <p>Largo da Academia Nacional</p>
                <p>de Belas-Artes 1249-058</p>
            </address>

            <div class="copyright-text">
                <a href="#" class="secondary-btn">mailto@belasartes.pt</a>        
                <a href="#" class="secondary-btn">+351 933149321</a>
           </div>

        </section>

        <span class="privacy-policy">
            <a href="#" target=_blank title="">
                <p>Privacy Policy</p>
            </a>
        </span>

</footer>