<footer>
        <div class="marquee">
            <h1 class="follow">Follow us • Follow us • Follow us • Follow us • Follow us • Follow us • Follow us • Follow us • Follow us • Follow us • Follow us • Follow us</h1>
        </div>

        <ul class="social-media-list">
            <li class="icon-list">
                <a href="https://www.instagram.com" target=_blank class="social-media" title="Visit our Instagram">
                <!-- @import ../assets/svg/instagram.svg -->
                </a>
            </li>

            <li class="icon">
                <a href="https://www.facebook.com" target=_blank class="social-media" title="Visit our Facebook">
                <!-- @import ../assets/svg/facebook.svg -->
                </a>
            </li>
            <li class="icon">
                <a href="https://www.behance.net" target=_blank class="social-media" title="Follow us on Behance">
                <!-- @import ../assets/svg/behance.svg -->
                </a>
            </li>

        </ul>

        <section class="copyright">
            <address>
                <p><strong>Main office — Lisbon</strong></p>
                <p>Largo da Academia Nacional</p>
                <p>de Belas-Artes 1249-058</p>
            </address>

            <div class="copyright-text">
                <a href="https://workspace.google.com/intl/pt-PT/gmail/" target=_blank class="secondary-btn" title="Send us an email"><span>mailto@belasartes.pt</span></a>        
                <a href="https://www.whatsapp.com/" target=_blank class="secondary-btn" title="Send us a message"><span>+351 933149321</span></a>
           </div>

        </section>

        <span class="privacy-policy">
            <a href="https://policies.google.com/privacy?hl=en-US" target=_blank title="">
                <p>Privacy Policy</p>
            </a>
        </span>

</footer>