<footer>
        <h1>Follow us · Follow us · Follow us</h1>

        <ul class="social-media-list">
            <li class="icon">
                <a href="https://www.whatsapp.com/" target=_blank class="social-media" title="Contacte-nos por telefone">
                <!-- @import ../assets/svg/instagram.svg -->
                </a>
            </li>

            <li class="icon">
                <a href="https://www.instagram.com/" target=_blank class="social-media" title="Visite o nosso Instagram">
                <!-- @import ../assets/svg/facebook.svg -->
                </a>
            </li>
            <li class="icon">
                <a href="https://www.youtube.com/" target=_blank class="social-media" title="Acompanhe-nos nos Youtube">
                <!-- @import ../assets/svg/behance.svg -->
                </a>
            </li>

        </ul>

        <section class="copyright">
            <div class=”address”>
            <p>Main office — Lisbon</p>
            <p>Largo da Academia Nacional</p>
            <p>de Belas-Artes 1249-058</p>
            </div>

            <div class=”contacts”>
            <p>malito@belasartes.pt</p>
            <p>+351 933149321</p>
            </div>
        </section>

        <p>Privacy Policy</p>

</footer>