<header>
        <nav>
            <div class="topnav">
                <a href="#" class="active">Seashells</a>
                <ul id="myLinks">
                    <li>
                        <a href="/">Home</a>
                    </li>
                    <li>
                        <a href="/projects.html">Projects</a>
                    </li>
                    <li>
                        <a href="/company.html">Company</a>
                    </li>
                </ul>
                <a href="javascript:void(0);" class="icon" onclick="toggleMenu()">
                    <i class="fa fa-bars"></i>
                </a>
            </div>
        </nav>
</header>