<header>
        <nav>
            <div class="topnav">
                <a href="#" class="active">Seashells</a>
                <ul id="myLinks">
                    <li>
                        <a href="/">Home</a>
                    </li>
                    <li>
                        <a href="/projects.html">Projects</a>
                    </li>
                    <li>
                        <a href="/company.html">Company</a>
                    </li>
                </ul>
                <a href="javascript:void(0);" class="icon" onclick="toggleMenu()">
                    <i class="fa fa-bars"></i>
                </a>
            </div>
        </nav>
</header>

<script>
        /* Toggle between showing and hiding the navigation menu links when the user clicks on the hamburger menu / bar icon */
        function toggleMenu() {
        var hamburger = document.getElementById("myLinks");
        if (hamburger.style.display === "block") {
            hamburger.style.display = "none";
        } else {
            hamburger.style.display = "block";
        }
        }
        
</script>